{
  "name": "شراء سيارات تشليح",
  "short_name": "شراء سيارات",
  "description": "نشتري جميع أنواع السيارات التالفة والمصدومة في السعودية",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007B83",
  "background_color": "#F5F7FA",
  "display": "standalone",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
}
